plugins {
    id 'com.android.library'
}

android {
    namespace "com.bottomsnode.sms"
    compileSdk 34

    defaultConfig {
        minSdk 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.res.srcDirs += 'src/main/res'
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
